.sidebar {
    height: 90%;
    width: 50%;
    display: flex;
    /* align-items: center; */
    padding: 5px;
    padding-top: 5px;
    padding-left: 15px;
    background-color: white;
   
}
.sidebar_container {
    padding-top: 5px;
    flex-direction: column;
    justify-content: center;
}


.sidebar-element{
    height: 10%;
    width: 100%;
    padding-left: 5px;
    /* background-color: lightcoral; */
    display: flex;
    cursor: pointer;

}

.sidebar_element-icon {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    /* background-color: white; */
    /* align-items: center */
        /* background-color: red; */
}

.sidebar_element-icon>i {
    height: 8px;
    color: black;
}

.sidebar-element-content {
    height: 100%;
    font-size: small;
    width: 70%;
    /* display: flex; */
    color: black;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    /* flex-direction: column; */
    justify-content: center;
    padding-left: 8px;
    /* padding-top: 3px; */
}