

.container {
    height: 82%;
    width: 100%;
    /* background-color: #e7e7e7; */
    background-color:white;
    padding: 10px;
    display: flex;
    /* flex wrap was done to wrapp the children so that 
    they dont get compressed due to the dimension of parent */
    flex-wrap: wrap;
    /* overflow -y defines how you want to handle the overflow vertically */
    overflow-y: scroll;
}

.card {
    margin: 8px;
    /* height: 45%;
    width: 15%; */
    height: 35%;
    width: 25%; 
    background-color: white;
    /* background-color: red; */
    cursor: pointer;
    -webkit-box-shadow: 10px 10px 5px -4px rgba(204, 196, 204, 1);
    -moz-box-shadow: 10px 10px 5px -4px rgba(204, 196, 204, 1);
    box-shadow: 10px 10px 5px -4px rgba(204, 196, 204, 1);
}

.image-card {
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-card>img {
    height: 95%;
    width: 95%;
    cursor: pointer;
}

.card-content {
    height: 40%;
    width: 100%;
    padding: 2px;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    align-items: center;
}