.header {
    height: 8%;
    width: 100%;
    /* background-color: rgba(0, 255, 179, 0.829); */
    background-color: transparent; 
    display: flex;
    padding: 5px;
    align-items: center;
    /* justify-content: space-between; */
}

.subheader {
    height: 4%;
    width: 100%;
    /* background-color: #232f3e; */
    background-color: white; 
}

.container {
    height: 90%;
    width: 100%;
    background-color: #e7e7e7;
    padding: 10px;
    display: flex;
    /* flex wrap was done to wrapp the children so that 
    they dont get compressed due to the dimension of parent */
    flex-wrap: wrap;
    /* overflow -y defines how you want to handle the overflow vertically */
    overflow-y: scroll;
}

.section1 {
    display: flex;
    /* background-color: yellow; */
    width: 15%;
    height: 60%;
    padding-left: 10px;
    align-items: center;
    justify-content: space-around;
}

.logo {
    height: 100%;
    width: 30%;
}

.logo>img {
    height: 100%;
    width: 100%;
}

.deliver {
    height: 100%;
    width: 40%;
    /* background-color: lightcoral; */
    display: flex;

}

.deliver>.icon {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center
        /* background-color: red; */
}

.deliver>.icon>i {
    height: 6px;
    color: white;
}

.deliver-content {
    height: 100%;
    font-size: small;
    width: 70%;
    display: flex;
    color: white;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    justify-content: center;
}

.section2 {
    /* background-color: red;   */
    background-color:transparent;
    height: 60%;
    width: 50%;
    display: flex;
    justify-content: center;
    margin-left: 10px;
}

.section2>.searchbox>input {
    height: 95%;
    width: 100%;
    border-radius: 8px;
    outline: none;
    border: none;
}

.section2>.searchbox {
    height: 100%;
    width: 70%;
    /* background-color:brown; */
    /* background-color: red; */
    /* padding: 2px; */
}

.section2>.searchicon {
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

    outline: none;
    border: none;
}

.section2>.searchicon>i {
    height: 6px;
    color: rgb(255, 255, 255);
}

.section2>.searchmicophone {
    height: 100%;
    width: 10%;
    padding-top: 5px;
    outline: none;
    border: none;
}

.section2>.searchmicophone>i {
    height: 6px;
    color: rgb(255, 255, 255);
}


.section3 {
    /* background-color: red; */
    width: 22%;
    height: 65%;
    margin-left: 15px;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}

.signin {
    /* background-color: red; */
    height: 100%;
    display: flex;
    align-items: center;
    width: 25%;

}

.signin>button {
    width: 100%;
    height: 70%;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #f3cf72; */
    background-color:white;
}

.createicon{
    padding-left: 15px;
}
headerbellicon{
    margin-left: 15px;
    padding-left: 30px;
}
.header-right-most{
    margin-left: 15px;
    display: flex;
    align-items: center;
    height: 95%;
    width: 75%;
    justify-content:space-evenly ;
    padding-right: 20px;
}
                

.orders {
    /* background-color: red; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: bold;

}


.cart {
    /* background-color: red; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;

}

.cart>i {
    color: white;
}